In [1]:
#結合について

In [2]:
import pandas as pd

In [3]:
df01 = pd.DataFrame({'氏名':['高橋','伊藤','鈴木','佐藤'],
                    'クラス':['a001','a001','a001','a001'],
                    '数学':[1,2,3,4]})
df01

   氏名   クラス  数学
0  高橋  a001   1
1  伊藤  a001   2
2  鈴木  a001   3
3  佐藤  a001   4

In [4]:
df02 = pd.DataFrame({'氏名':['高橋','伊藤','鈴木','佐藤'],
                    'クラス':['a001','a001','a001','a001'],
                    '国語':[5,6,7,8]})
df02

   氏名   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  鈴木  a001   7
3  佐藤  a001   8

In [5]:
pd.merge(df01,df02, on='氏名')#on=結合キー

   氏名 クラス_x  数学 クラス_y  国語
0  高橋  a001   1  a001   5
1  伊藤  a001   2  a001   6
2  鈴木  a001   3  a001   7
3  佐藤  a001   4  a001   8

In [6]:
pd.merge(df01,df02, on='氏名',suffixes=['_left','_right'])

   氏名 クラス_left  数学 クラス_right  国語
0  高橋     a001   1      a001   5
1  伊藤     a001   2      a001   6
2  鈴木     a001   3      a001   7
3  佐藤     a001   4      a001   8

In [7]:
pd.merge(df01,df02, on='氏名',suffixes=['','_重複'])

   氏名   クラス  数学 クラス_重複  国語
0  高橋  a001   1   a001   5
1  伊藤  a001   2   a001   6
2  鈴木  a001   3   a001   7
3  佐藤  a001   4   a001   8

In [8]:
df02_name = pd.DataFrame({'名前':['高橋','伊藤','鈴木','佐藤'],
                    'クラス':['a001','a001','a001','a001'],
                    '国語':[5,6,7,8]})
df02_name

   名前   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  鈴木  a001   7
3  佐藤  a001   8

In [9]:
#カラム名が違うもの同士の結合について

In [10]:
pd.merge(df01,df02_name,left_on='氏名',right_on='名前')

   氏名 クラス_x  数学  名前 クラス_y  国語
0  高橋  a001   1  高橋  a001   5
1  伊藤  a001   2  伊藤  a001   6
2  鈴木  a001   3  鈴木  a001   7
3  佐藤  a001   4  佐藤  a001   8

In [11]:
df03 = pd.DataFrame({'名前':['高橋','高橋'],
                     'クラス':['a001','a002'],
                     '英語':[15,16]})
df03

   名前   クラス  英語
0  高橋  a001  15
1  高橋  a002  16

In [15]:
pd.merge(df01,df03,left_on=['氏名','クラス'],right_on=['名前','クラス'])

   氏名   クラス  数学  名前  英語
0  高橋  a001   1  高橋  15

In [16]:
#結合方法innner,right,left,right,outer

In [17]:
df01

   氏名   クラス  数学
0  高橋  a001   1
1  伊藤  a001   2
2  鈴木  a001   3
3  佐藤  a001   4

In [18]:
df04 = pd.DataFrame({'氏名':['高橋','伊藤','渡辺','加藤'],
                     'クラス':['a001','a001','a001','a001'],
                     '国語':[5,6,7,8]})
df04

   氏名   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  渡辺  a001   7
3  加藤  a001   8

In [19]:
pd.merge(df01,df04,on='氏名',how='left')#how~結合方法

   氏名 クラス_x  数学 クラス_y   国語
0  高橋  a001   1  a001  5.0
1  伊藤  a001   2  a001  6.0
2  鈴木  a001   3   NaN  NaN
3  佐藤  a001   4   NaN  NaN

In [20]:
pd.merge(df01,df04,on='氏名',how='right')

   氏名 クラス_x   数学 クラス_y  国語
0  高橋  a001  1.0  a001   5
1  伊藤  a001  2.0  a001   6
2  渡辺   NaN  NaN  a001   7
3  加藤   NaN  NaN  a001   8

In [21]:
#ちなみにデフォルトはinner

In [22]:
pd.merge(df01,df04,on='氏名')

   氏名 クラス_x  数学 クラス_y  国語
0  高橋  a001   1  a001   5
1  伊藤  a001   2  a001   6

In [23]:
df05 = pd.DataFrame({'クラス':['a001','a001','a001','a001'],
                     '数学':[5,6,7,8]}
                     ,index=['高橋','伊藤','鈴木','佐藤'])
df05

     クラス  数学
高橋  a001   5
伊藤  a001   6
鈴木  a001   7
佐藤  a001   8

In [24]:
df02

   氏名   クラス  国語
0  高橋  a001   5
1  伊藤  a001   6
2  鈴木  a001   7
3  佐藤  a001   8

In [26]:
pd.merge(df05,df02,left_index=True,right_on='氏名')

  クラス_x  数学  氏名 クラス_y  国語
0  a001   5  高橋  a001   5
1  a001   6  伊藤  a001   6
2  a001   7  鈴木  a001   7
3  a001   8  佐藤  a001   8

In [27]:
pd.merge(df05,df02,left_index=True,right_on='氏名',sort=True)

  クラス_x  数学  氏名 クラス_y  国語
1  a001   6  伊藤  a001   6
3  a001   8  佐藤  a001   8
2  a001   7  鈴木  a001   7
0  a001   5  高橋  a001   5

In [28]:
#sortで昇順